<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_map_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/delete_neshan"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:forceHasOverlappingRendering="true"
            android:id="@+id/rl_btn_no"
            android:layout_weight="1"
            android:background="@drawable/popup_white_btn_bg"
            tools:ignore="RtlCompat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خیر"
                android:id="@+id/deny"
                android:textColor="#00A5A5"
                android:layout_centerInParent="true"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:id="@+id/rl_btn_yes"
            android:background="@drawable/popup_green_btn_bg"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بله"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>